2200100	TIRANA	RUGA LEK DUKAGJINI, N.2-TIRANA	AMBASCIATA D'ITALIA		705146	2200100	0000-00-00	0000-00-00	
2200204	SCUTARI	LAGJIA MIGJENI, RRUGA DON BOSKO - SCUTARI	CONSOLATO D'ITALIA		705424	2200204	0000-00-00	0000-00-00	
2200303	VALONA	RUGA ISMET CAKERRI, N.45 - VALONA	CONSOLATO GENERALE D'ITALIA		705424	2200303	0000-00-00	0000-00-00	
2220100	VIENNA	METTERNICHGASSE, 13 - 1030 WIEN	AMBASCIATA D'ITALIA		705424	2220100	0000-00-00	0000-00-00	
2220203	INNSBRUCK	CONRADSTRASSE, 9/A - 6020 INNSBRUCK	CONSOLATO GENERALE D'ITALIA		705424	2220203	0000-00-00	0000-00-00	
2230104	BRUXELLES	38, RUE DE LIVOURNE - B/1000 BRUXELLES	CONSOLATO D'ITALIA		705424	2230104	0000-00-00	2010-10-01	
2230203	CHARLEROI	BOULEVARD AUDENT, 24 - 6000 CHARLEROI	CONSOLATO GENERALE D'ITALIA		705424	2230203	0000-00-00	0000-00-00	
2230303	LIEGI	PLACE XAVIER NEUJEAN, 31 - B/4000 LIEGI	CONSOLATO GENERALE D'ITALIA		705424	2230303	0000-00-00	2011-10-01	
2230805	MONS VICE	BOULEVARD DOLEZ, 63 - 7000 MONS	CONSOLATO D'ITALIA		705424	2230805	0000-00-00	0000-00-00	
2231010	GENK	HOOGSTRAAT, 15 - B/3600 GENK	AGENZIA CONSOLARE D'ITALIA		705424	2231010	0000-00-00	2010-10-01	
2240100	SOFIA	UL. SHIPKA, 2 - SOFIA	AMBASCIATA D'ITALIA		705424	2240100	0000-00-00	0000-00-00	
2250100	PRAGA	NERUDOVA, 20 - 118 00 PRAHA 1	AMBASCIATA D'ITALIA		706206	2250100	0000-00-00	0000-00-00	
2260100	SANTA SEDE	V.LE DELLE BELLE ARTI,2 - 00196 ROMA	AMBASCIATA D'ITALIA		706206	2260100	0000-00-00	0000-00-00	
2270100	COPENAGHEN	GAMMEL VARTOV VEJ, 7 - DK - 2900 HELLERUP - COPENAGHEN	AMBASCIATA D'ITALIA		706206	2270100	0000-00-00	0000-00-00	
2280100	HELSINKI	ITAINEN PUISTOTIE, 4 - 00140 HELSINKI	AMBASCIATA D'ITALIA		706206	2280100	0000-00-00	0000-00-00	
2290103	PARIGI	17, RUE DU CONSEILLER COLLIGNON, 75116 PARIS - 5, BOULEVARD EMILEAUGIER, 75116 PARIS	CONSOLATO GENERALE D'ITALIA		704979	2290103	0000-00-00	0000-00-00	
2290303	LIONE	RUE COMMANDANT FAURAX, 5 - 69452 LYON CEDEX 06	CONSOLATO GENERALE D'ITALIA		704979	2290303	0000-00-00	0000-00-00	
2290403	MARSIGLIA	RUE D'ALGER, 56 - 13392 MARSEILLE CEDEX 05	CONSOLATO GENERALE D'ITALIA		706392	2290403	0000-00-00	0000-00-00	
2290503	NIZZA	BOULEVARD GAMBETTA, 72 - 06048 NICE CEDEX 1	CONSOLATO GENERALE D'ITALIA		705810	2290503	0000-00-00	0000-00-00	
2290604	TOLOSA	13, RUE D'ALSACE LORRAINE - 31000 TOULOUSE	CONSOLATO D'ITALIA		705810	2290604	0000-00-00	0000-00-00	
2290704	BASTIA	RUE ST.FRANCOIS - 20200 BASTIA	CONSOLATO D'ITALIA	6083	54002	2290704	0000-00-00	0000-00-00	
2290804	CHAMBERY	BOULEVARD DE LEMENC, 12 - 73000 CHAMBERY	CONSOLATO D'ITALIA	6083	54002	2290804	0000-00-00	0000-00-00	
2291004	LILLA	2, RUE D'ISLY - 59045 LILLE	CONSOLATO D'ITALIA	6083	54002	2291004	0000-00-00	2011-07-01	
2291103	METZ	7, BOULEVARD CLEMENCEAU, 57000 METZ	CONSOLATO GENERALE D'ITALIA	6083	54002	2291103	0000-00-00	0000-00-00	
2291204	MULHOUSE	17, AVENUE CLEMENCEAU - 68100 MULHOUSE	CONSOLATO D'ITALIA	6083	54002	2291204	0000-00-00	2010-07-01	
2300203	AMBURGO	FELDBRUNNENSTR, 54 - D 20148 - HAMBURG	CONSOLATO GENERALE D'ITALIA	6083	54002	2300203	0000-00-00	2011-07-01	
2300300	BERLINO	HIROSHIMASTRASSE 1 - 10785 - BERLIN	AMBASCIATA D'ITALIA	6083	54002	2300300	0000-00-00	0000-00-00	
2300403	COLONIA	UNIVERSITATSTRASSE, 81 - D 50931 KOELN	CONSOLATO GENERALE D'ITALIA	6083	54002	2300403	0000-00-00	0000-00-00	
2300503	FRANCOFORTE SUL MENO	BEETHOVENSTRASSE, 17 - D-60325 FRANKFURT AM MAIN	CONSOLATO GENERALE D'ITALIA		706434	2300503	0000-00-00	0000-00-00	
2300603	MONACO DI BAVIERA	MOEHLSTRASSE, 3 - D 81675 MUENCHEN	CONSOLATO GENERALE D'ITALIA		705235	2300603	0000-00-00	0000-00-00	
2300703	STOCCARDA	LENZHALDE, 46 - D 70192 STOCCARDA	CONSOLATO GENERALE D'ITALIA		705235	2300703	0000-00-00	0000-00-00	
2300804	SAARBRUCKEN	JOHANNISSTRASSE, 2 - D 66111 SAARBRUCKEN	CONSOLATO D'ITALIA		705235	2300804	0000-00-00	2010-09-01	
2300904	DORTMUND	GOEBENSTRASSE, 14 - D 44135 DORTMUND	CONSOLATO D'ITALIA		705235	2300904	0000-00-00	0000-00-00	
2301004	FRIBURGO	SCHREIBERSTRASSE, 4 - 79098 FREIBURG IM BREISGAU	CONSOLATO D'ITALIA		705235	2301004	0000-00-00	0000-00-00	
2301103	HANNOVER	FREUNDALLEE, 27 - 30173 HANNOVER	CONSOLATO GENERALE D'ITALIA		705962	2301103	0000-00-00	0000-00-00	
2301204	NORIMBERGA	GLEISSBUHLSTRASSE, 10 - D 90402 NUERNBERG	CONSOLATO D'ITALIA		705962	2301204	0000-00-00	2010-09-01	
2301310	MANNHEIM	M 1, 5 - D 68161 MANNHEIM	AGENZIA CONSOLARE D'ITALIA		705962	2301310	0000-00-00	2010-09-01	
2301610	WOLFSBURG	PORSCHESTRASSE, 74 - D 38440 WOLFSBURG	AGENZIA CONSOLARE D'ITALIA		705962	2301610	0000-00-00	0000-00-00	
2301803	LIPSIA	LOEHRSTRASSE, 17 - 04105 LEIPZIG	CONSOLATO GENERALE D'ITALIA		705962	2301803	0000-00-00	0000-00-00	
2310103	LONDRA	38, EATON PLACE - LONDON SW 1X 8AN	CONSOLATO GENERALE D'ITALIA		704331	2310103	0000-00-00	0000-00-00	
2310203	EDIMBURGO	32, MELVILLE STREET - EDINBURGH EH3 7HA - SCOTLAND G.B.	CONSOLATO GENERALE D'ITALIA		705205	2310203	0000-00-00	0000-00-00	
2310604	MANCHESTER	RODWELL TOWER - 111, PICCADILLY - MANCHESTER M1 2HY	CONSOLATO D'ITALIA		704367	2310604	0000-00-00	2011-10-01	
2310705	BEDFORD VICE	7/9, GREYFRIARS - BEDFORD MK 40 1HJ	CONSOLATO D'ITALIA		705205	2310705	0000-00-00	0000-00-00	
2320100	ATENE	LEOFOROS ELETHERIOU VENIZELOU (THISEOS) 135, 137 - 17672 KALLITHEA - ATENE	AMBASCIATA D'ITALIA		705205	2320100	0000-00-00	0000-00-00	
2320104	ATENE	LEOFOROS ELETHERIOU VENIZELOU (THISEOS) 135, 137 - 17672 KALLITHEA - ATENE	CONSOLATO D'ITALIA		703747	2320104	0000-00-00	0000-00-00	
2330100	DUBLINO	63/65, NORTHUMBERLAND ROAD - DUBLIN 4	AMBASCIATA D'ITALIA		705205	2330100	0000-00-00	0000-00-00	
2360100	BELGRADO	BIRCANINOVA ULICA, 11 - BEOGRAD	AMBASCIATA D'ITALIA		705205	2360100	0000-00-00	0000-00-00	
2380100	LUSSEMBURGO	5, RUE MARIE ADELAIDE - L-2128 LUSSEMBURGO	AMBASCIATA D'ITALIA		705087	2380100	0000-00-00	0000-00-00	
2380204	ESCH-SURALZETTE	145, RUE DE L'ALZETTE - 4011 ESCH-SUR-ALZETTE	CONSOLATO D'ITALIA		705087	2380204	0000-00-00	0000-00-00	
2390100	LA VALLETTA	5, VILHENA STREET, FLORIANA - LA VALLETTA	AMBASCIATA D'ITALIA		705087	2390100	0000-00-00	0000-00-00	
2400103	MONACO	17, AVENUE DE L'ANNONCIADE - 98000 MONTE CARLO	AMBASCIATA D'ITALIA		705725	2400103	0000-00-00	0000-00-00	
2410100	OSLO	INKOGNITOGATEN, 7 - 0244 OSLO	AMBASCIATA D'ITALIA		705725	2410100	0000-00-00	0000-00-00	
2420203	AMSTERDAM	VIJZELSTRAAT 79 (III PIANO) 1017HG - AMSTERDAM	CONSOLATO GENERALE D'ITALIA		705725	2420203	0000-00-00	0000-00-00	
2430100	VARSAVIA	PLAC DABROWSKIEGO, 6 - 00055 VARSAVIA	AMBASCIATA D'ITALIA		705725	2430100	0000-00-00	0000-00-00	
2440100	LISBONA	LARGO CONDE DE POMBEIRO, 6 - 1150-100 LISBONA	AMBASCIATA D'ITALIA		705725	2440100	0000-00-00	0000-00-00	
2450100	BUCAREST	STRADA HENRI COANDA, 9 - BUCAREST	AMBASCIATA D'ITALIA		706481	2450100	0000-00-00	0000-00-00	
2450303	TIMISOARA	STR. PUTNA NR. 6 - 300593 TIMISOARA	CONSOLATO GENERALE D'ITALIA		705451	2450303	0000-00-00	0000-00-00	
2460100	SAN MARINO	VIA DEL VOLTONE, 55 - 47890 SAN MARINO (R.S.M.)	AMBASCIATA D'ITALIA		705132	2460100	0000-00-00	0000-00-00	
2480100	MADRID	CALLE AGUSTIN DE BETHENCOURT 3 - 28003 MADRID	AMBASCIATA D'ITALIA		705132	2480100	0000-00-00	0000-00-00	
2480103	MADRID	CALLE AGUSTIN DE BETHENCOURT 3 - 28003 MADRID	CONSOLATO GENERALE D'ITALIA		705132	2480103	0000-00-00	2009-02-01	
2480203	BARCELLONA	CALLE MALLORCA, 270 - 08037 BARCELLONA	CONSOLATO GENERALE D'ITALIA		705706	2480203	0000-00-00	0000-00-00	
2490100	STOCCOLMA	OAKHILL - DJUGARDEN - 11521 STOCCOLMA	AMBASCIATA D'ITALIA		706224	2490100	0000-00-00	0000-00-00	
2500100	BERNA	BELPSTRASSE, 11 - 3007 BERNA	AMBASCIATA D'ITALIA		706224	2500100	0000-00-00	0000-00-00	
2500104	BERNA	BELPSTRASSE, 11 - 3007 BERNA	CONSOLATO D'ITALIA		706224	2500104	0000-00-00	2009-02-01	
2500203	BASILEA	SCHAFFHAUSERRHEINWEG, 5 - 4058 BASILEA	CONSOLATO GENERALE D'ITALIA		706224	2500203	0000-00-00	2009-12-01	
2500303	GINEVRA	14, RUE CHARLES GALLAND - 1206 GINEVRA	CONSOLATO GENERALE D'ITALIA		706224	2500303	0000-00-00	0000-00-00	
2500403	LOSANNA	29, RUE DU PETIT-CHENE - 1003 LOSANNA	CONSOLATO GENERALE D'ITALIA		706224	2500403	0000-00-00	2011-11-01	
2500503	LUGANO	VIA FERRUCCIO PELLI, 16B - 6900 LUGANO	CONSOLATO GENERALE D'ITALIA		706517	2500503	0000-00-00	0000-00-00	
2500603	ZURIGO	TODISTRASSE, 67 - 8039 ZURIGO	CONSOLATO GENERALE D'ITALIA		705924	2500603	0000-00-00	0000-00-00	
2500710	COIRA	POSTSTRASSE, 9 - 7002 COIRA	AGENZIA CONSOLARE D'ITALIA		705924	2500710	0000-00-00	2010-07-01	
2500804	SAN GALLO	FRONGARTENSTRASSE, 9 - 9000 SAN GALLO	CONSOLATO D'ITALIA		16861	2500804	0000-00-00	0000-00-00	
2500910	WETTINGEN	SEMINARSTRASSE, 85- 5430 WETTINGEN	AGENZIA CONSOLARE D'ITALIA		16861	2500910	0000-00-00	0000-00-00	
2501310	NEUCHATEL	FAUBOURG DE L'HOPITAL - 2001 NEUCHATEL	AGENZIA CONSOLARE D'ITALIA		16861	2501310	0000-00-00	0000-00-00	
2501410	SION	3, AVENUE DE LA GARE - 1950 SION	AGENZIA CONSOLARE D'ITALIA		16861	2501410	0000-00-00	0000-00-00	
2510100	BUDAPEST	STEFANIA UT.95 - 1143 BUDAPEST	AMBASCIATA D'ITALIA		16861	2510100	0000-00-00	0000-00-00	
2520100	MOSCA	DENEZHNY PER. 5 - 121002 MOSCA G-2	AMBASCIATA D'ITALIA		705976	2520100	0000-00-00	0000-00-00	
2520103	MOSCA	BOLSHAYA POLYANKA, 2/10 - 109180 MOSCA	CONSOLATO GENERALE D'ITALIA		705976	2520103	0000-00-00	0000-00-00	
2520303	SAN PIETROBURGO	TETRALNAYA PLOSHAD, 10 -190068 SAN PIETROBURGO	CONSOLATO GENERALE D'ITALIA		705976	2520303	0000-00-00	0000-00-00	
2540100	VILNIUS	TAURO GATVE,12 - 2001 VILNIUS	AMBASCIATA D'ITALIA		705976	2540100	0000-00-00	0000-00-00	
2550100	RIGA	TEATRA IELA,9 - LV 1050 RIGA	AMBASCIATA D'ITALIA		705976	2550100	0000-00-00	0000-00-00	
2560100	TALLINN	VENE STR.N.4 - 10123 TALLINN	AMBASCIATA D'ITALIA		705976	2560100	0000-00-00	0000-00-00	
2570100	MINSK	ULITZA KARL MARX, 37 - 220030 MINSK	AMBASCIATA D'ITALIA		705976	2570100	0000-00-00	0000-00-00	
2580100	KIEV	VULITSA YAROSLAVIV VAL, 32-B - 01901 KIEV	AMBASCIATA D'ITALIA		705976	2580100	0000-00-00	0000-00-00	
2590100	ZAGABRIA	MEDULICEVA ULICA, 22 - 10000 ZAGABRIA	AMBASCIATA D'ITALIA		705976	2590100	0000-00-00	0000-00-00	
2590203	FIUME	RIVA 16 - 51000 RIJEKA	CONSOLATO GENERALE D'ITALIA		701706	2590203	0000-00-00	0000-00-00	
2590304	SPALATO	OBALA HRVATSKOG NARODNOG PREPORODA N.10/3 - 21000 SPLIT	CONSOLATO D'ITALIA		701706	2590304	0000-00-00	0000-00-00	
2600103	BUENOS AIRES	CALLE MARCELO T. DE ALVEAR, 1149 - 1058 BUENOS AIRES	CONSOLATO GENERALE D'ITALIA		705057	2600103	0000-00-00	0000-00-00	
2600203	CORDOBA	AV. VELEZ SARSFIELD 360 - 5000 CORDOBA	CONSOLATO GENERALE D'ITALIA		705057	2600203	0000-00-00	0000-00-00	
2600303	ROSARIO	BOULEVARD ORONO, 1593 - ROSARIO	CONSOLATO GENERALE D'ITALIA		705057	2600303	0000-00-00	0000-00-00	
2600403	BAHIA BLANCA	AVENIDA COLON, 446 - 8000 BAHIA BLANCA	CONSOLATO GENERALE D'ITALIA		706248	2600403	0000-00-00	0000-00-00	
2600503	LA PLATA	CALLE 48, N.869 CAP.- 1900 LA PLATA	CONSOLATO GENERALE D'ITALIA		706248	2600503	0000-00-00	0000-00-00	
2600604	MENDOZA	CALLE PERU', ESQUINA NECOCHEA - 5500 MENDOZA	CONSOLATO D'ITALIA		706248	2600604	0000-00-00	0000-00-00	
2601310	LOMAS DE ZAMORA	AVENIDA MEEKS, 701 - 1834 TEMPERLEY - LOMAS DE ZAMORA	AGENZIA CONSOLARE D'ITALIA		706248	2601310	0000-00-00	0000-00-00	
2601404	MAR DEL PLATA	VIAMONTE 2216 - 7600 MAR DEL PLATA	CONSOLATO D'ITALIA		706248	2601404	0000-00-00	0000-00-00	
2601510	MORON	REPUBLICA ORIENTAL DEL URUGUAY - 129-1708 MORON	AGENZIA CONSOLARE D'ITALIA		706248	2601510	0000-00-00	0000-00-00	
2620100	LA PAZ	CALLE 5 JORDAN CUELLAR N. 458 - OBRAJES - LA PAZ	AMBASCIATA D'ITALIA		706248	2620100	0000-00-00	0000-00-00	
2630103	RIO DE JANEIRO	AVENIDA PRESIDENTE ANTONIO CARLOS, 40 - 7 ANDAR - 20020-010 RIO DEJANEIRO (RJ)	CONSOLATO GENERALE D'ITALIA		706248	2630103	0000-00-00	0000-00-00	
2630203	SAN PAOLO	AVENIDA HIGIENOPOLIS,436 - 01238-905 SAN PAOLO	CONSOLATO GENERALE D'ITALIA	25020	17138	2630203	0000-00-00	0000-00-00	
2630303	CURITIBA	RUA MARECHAL DEODORO, 63 - 21 ANDAR-CENTRO COMERCIAL ITALIA - 80010-912 CURITIBA PR	CONSOLATO GENERALE D'ITALIA	25020	17138	2630303	0000-00-00	0000-00-00	
2630403	PORTO ALEGRE	RUA JOSE DE ALENCAR, 313 - 90880 - 481 PORTO ALEGRE RS	CONSOLATO GENERALE D'ITALIA	25020	17138	2630403	0000-00-00	0000-00-00	
2630504	BELO HORIZONTE	AV. AFONSO PENA 3130 - 12 ANDAR -30130-009 BELO HORIZONTE (MG)	CONSOLATO D'ITALIA	25020	17138	2630504	0000-00-00	0000-00-00	
2630604	RECIFE	AVENIDA DOMINGOS FERREIRA,2222-2 ANDAR -SALA 201- EDF.ROBERT GRANBOA VIAGEM -RECIFE CEP 51010-030	CONSOLATO D'ITALIA		706265	2630604	0000-00-00	0000-00-00	
2630900	BRASILIA	S.E.S. - AVENIDA DAS NACOES,LOTE 30, QUADRA 807 - 70420.900 BRASILIA, D.F.	AMBASCIATA D'ITALIA		706265	2630900	0000-00-00	0000-00-00	
2640100	OTTAWA	275, SLATER STREET - 21ST FLOOR - OTTAWA (ONTARIO), K1P 5H9	AMBASCIATA D'ITALIA		706261	2640100	0000-00-00	0000-00-00	
2640203	MONTREAL	3489, DRUMMOND STREET - MONTREAL (QUEBEC) H3G 1X6	CONSOLATO GENERALE D'ITALIA		706261	2640203	0000-00-00	0000-00-00	
2640303	TORONTO	136, BEVERLY STREET - TORONTO - (ONTARIO) M5T 1Y5	CONSOLATO GENERALE D'ITALIA		706261	2640303	0000-00-00	0000-00-00	
2640403	VANCOUVER	STANDARD BUILDING N. 1100 - 510 WEST HASTINGS STREET- VANCOUVER (B.C.) V6B1L8	CONSOLATO GENERALE D'ITALIA		706261	2640403	0000-00-00	0000-00-00	
2641404	EDMONTON	1970, COMMERCE PLACE, 10155- 102 STREET - - EDMONTON (ALBERTA) T5J458	CONSOLATO D'ITALIA		706261	2641404	0000-00-00	0000-00-00	
2650100	SANTIAGO	CALLE CLEMENTE FABRES, 1050 - PROVIDENCIA - SANTIAGO	AMBASCIATA D'ITALIA		706261	2650100	0000-00-00	0000-00-00	
2660100	BOGOTA'	CALLE 93 B, N. 9-92 - BOGOTA'	AMBASCIATA D'ITALIA		706261	2660100	0000-00-00	0000-00-00	
2670100	SAN JOSE' DE COSTARICA	5A ENTRADA DEL BARRIO LOS YOSES, AP.DO P. 1729 - 1000 SAN JOSE'	AMBASCIATA D'ITALIA		706261	2670100	0000-00-00	0000-00-00	
2680100	L'AVANA	5, AVENIDA N. 402, ESQUINA CALLE 4 - MIRAMAR - L'AVANA	AMBASCIATA D'ITALIA		706261	2680100	0000-00-00	0000-00-00	
2690100	SANTO DOMINGO	CALLE RODRIGUEZ OBJIO N. 4, GAZCUE - SANTO DOMINGO	AMBASCIATA D'ITALIA		704689	2690100	0000-00-00	0000-00-00	
2700100	SAN SALVADOR	CALLE LA REFORMA, 158 - COLONIA SAN BENITO - SAN SALVADOR	AMBASCIATA D'ITALIA		706442	2700100	0000-00-00	0000-00-00	
2710100	QUITO	CALLE LA ISLA, 111 Y HUMBERTO ALBORNOZ - QUITO	AMBASCIATA D'ITALIA		706442	2710100	0000-00-00	0000-00-00	
2730100	GUATEMALA	12, CALLE 6-49, ZONA 14 - CIUDAD DE GUATEMALA	AMBASCIATA D'ITALIA		706442	2730100	0000-00-00	0000-00-00	
2750100	TEGUCIGALPA	COLONIA MONTECARLO, AVE. ENRIQUE TIERNO GALVAN - AP.DO POSTAL N. U-9093 - TEGUCIGALPA	AMBASCIATA D'ITALIA		706442	2750100	0000-00-00	0000-00-00	
2760100	CITTA' DEL MESSICO	PASEO DE LAS PALMAS, 1994 - 11000 MEXICO D.F	AMBASCIATA D'ITALIA		706442	2760100	0000-00-00	0000-00-00	
2770100	MANAGUA	DE LA ROTONDA EL GUEGUENSE, 1 CUADRA AL LAGO - MANAGUA	AMBASCIATA D'ITALIA		706442	2770100	0000-00-00	0000-00-00	
2780100	PANAMA	AVENIDA BALBOA - TORRE BBVA- PISO 25 - APARTADO POSTAL 0816 - 04453 ZONA 5 - PANAMA	AMBASCIATA D'ITALIA		706442	2780100	0000-00-00	0000-00-00	
2790100	ASSUNZIONE	CALLE QUESADA 5871/C - BELGICA - ASUNCION	AMBASCIATA D'ITALIA		706442	2790100	0000-00-00	0000-00-00	
2800100	LIMA	AVENIDA GREGORIO ESCOBEDO,298 JESUS MARIA - LIMA 11	AMBASCIATA D'ITALIA		705807	2800100	0000-00-00	0000-00-00	
2810100	WASHINGTON	3000 WHITEHAVEN STREET - N.W. WASHINGTON D.C. 20008	AMBASCIATA D'ITALIA		705807	2810100	0000-00-00	0000-00-00	
2810203	BOSTON	100, BOYLSTON STREET - SUITE 900 - BOSTON, MA 2116	CONSOLATO GENERALE D'ITALIA		705807	2810203	0000-00-00	0000-00-00	
2810303	CHICAGO	500, NORTH MICHIGAN AVENUE - SUITE 1850 - CHICAGO, IL 60611	CONSOLATO GENERALE D'ITALIA		705807	2810303	0000-00-00	0000-00-00	
2810403	FILADELFIA	1026, PUBLIC LEDGER BLDG.-150 SOUTH INDIPENDENCE MALL WEST SUITE1026 - PHILADELPHIA, PA 19106 3470	CONSOLATO GENERALE D'ITALIA	88023	102011	2810403	0000-00-00	0000-00-00	
2810503	LOS ANGELES	12400, WILSHIRE BLVD., SUITE 300 - LOS ANGELES, CA 90025	CONSOLATO GENERALE D'ITALIA	88023	102011	2810503	0000-00-00	0000-00-00	
2810703	NEW YORK	690, PARK AVENUE - NEW YORK NY 10021	CONSOLATO GENERALE D'ITALIA	88023	102011	2810703	0000-00-00	0000-00-00	
2810803	SAN FRANCISCO	2590 WEBSTER STREET - SAN FRANCISCO CA 94115	CONSOLATO GENERALE D'ITALIA	88023	102011	2810803	0000-00-00	0000-00-00	
2811104	DETROIT	535 GRISWOLD, BUHL BUILDING, SUITE 1840 - DETROIT, MICHIGAN 48226	CONSOLATO D'ITALIA	88023	102011	2811104	0000-00-00	0000-00-00	
2812203	HOUSTON	1300, POST OAK BOULEVARD, SUITE 660 - HOUSTON, TX 77056	CONSOLATO GENERALE D'ITALIA	88023	102011	2812203	0000-00-00	0000-00-00	
2812403	MIAMI	4000 PONCE DE LEON BLVD.- SUITE 590, CORAL GABLES- MIAMI, FL 33146	CONSOLATO GENERALE D'ITALIA	88023	102011	2812403	0000-00-00	0000-00-00	
2812604	NEWARK	744, BROAD STREET, SUITE 2800 - NEWARK, NJ 07102	CONSOLATO D'ITALIA	88023	102011	2812604	0000-00-00	0000-00-00	
2812605	NEWARK VICE	744, BROAD STREET, SUITE 2800 - NEWARK, NJ 07102	CONSOLATO D'ITALIA	88023	102011	2812605	0000-00-00	2009-02-01	
2830104	MONTEVIDEO	CALLE JOSE' BENITO LAMAS, 2857 - C.P. 268 - 11300 MONTEVIDEO	CONSOLATO D'ITALIA		705919	2830104	0000-00-00	0000-00-00	
2840103	CARACAS	QUINTA EL ANCLA, AV. MOHEDANO 64 ENTRE 1.RA Y 2.DA TRANSVERSAL. LACASTELLANA - CARACAS	CONSOLATO GENERALE D'ITALIA		706486	2840103	0000-00-00	0000-00-00	
2840204	MARACAIBO	AVENIDA 3H N.69/79 - QUINTA TABOR MARACAIBO	CONSOLATO D'ITALIA		706486	2840204	0000-00-00	0000-00-00	
3000100	KABUL	GREAT MASSOUD ROAD - KABUL	AMBASCIATA D'ITALIA		706486	3000100	0000-00-00	0000-00-00	
3010103	GEDDA	82, MOHAMED ABDUL WAHAB STREET SHARAFIA DISTRICT - P.O. BOX 215 -21411 GEDDA	CONSOLATO GENERALE D'ITALIA		706486	3010103	0000-00-00	0000-00-00	
3010200	RIAD	DIPLOMATIC QUARTER - P.O. BOX 94389 - 11693 RIYADH	AMBASCIATA D'ITALIA		706486	3010200	0000-00-00	0000-00-00	
3020100	CANBERRA	12, GREY STREET - DEAKIN,A.C.T. 2600 - CANBERRA	AMBASCIATA D'ITALIA		706486	3020100	0000-00-00	0000-00-00	
3020203	MELBOURNE	509, ST. KILDA ROAD - MELBOURNE VIC 3004	CONSOLATO GENERALE D'ITALIA		705023	3020203	0000-00-00	0000-00-00	
3020303	SYDNEY	LEVEL 45 "THE GATEWAY" - 1 MACQUARIE PLACE - SYDNEY N.S.W. 2000	CONSOLATO GENERALE D'ITALIA		706419	3020303	0000-00-00	0000-00-00	
3020404	BRISBANE	AMP PLACE - 10, EAGLE STREET - 14 LEVEL - BRISBANE 4000	CONSOLATO D'ITALIA		706419	3020404	0000-00-00	0000-00-00	
3020504	PERTH	LEVEL 2, 1292 HAY STREET WEST PERTH, WA 6005	CONSOLATO D'ITALIA		703751	3020504	0000-00-00	0000-00-00	
3020604	ADELAIDE	398, PAYNEHAM ROAD - GLYNDE S.A. 5070 - ADELAIDE	CONSOLATO D'ITALIA		706419	3020604	0000-00-00	0000-00-00	
3040100	YANGON	3, INYA MYAING, GOLDEN VALLEY YANGON	AMBASCIATA D'ITALIA		706419	3040100	0000-00-00	0000-00-00	
3060100	COLOMBO	55, JAWATTA ROAD - COLOMBO, 5	AMBASCIATA D'ITALIA		705290	3060100	0000-00-00	0000-00-00	
3070100	PECHINO	2,2ND STREET EAST-SAN LI TUN - PECHINO	AMBASCIATA D'ITALIA		705290	3070100	0000-00-00	0000-00-00	
3070203	SHANGHAI	19TH FLOOR, THE CENTER, CHANGLE LU N. 989 - 200031 SHANGHAI	CONSOLATO GENERALE D'ITALIA		705290	3070203	0000-00-00	0000-00-00	
3070303	CANTON	CITIC PLAZA - UNIT 5207-08- 233, TIANHE BEI LU, TIANHE DISTRICT - GUANGZHOU 510613 (P.R.C.)	CONSOLATO GENERALE D'ITALIA		705290	3070303	0000-00-00	0000-00-00	
3070403	HONG KONG	3206 ASIA PACIFIC FINANCE TOWER, CITIBANK PLAZA, 3 GARDEN ROAD - HONG KONG	CONSOLATO GENERALE D'ITALIA		705290	3070403	0000-00-00	0000-00-00	
3080100	NICOSIA	25TH MARCH STREET, 11 - 2480 ENGOMI - NICOSIA	AMBASCIATA D'ITALIA	94014	86012	3080100	0000-00-00	0000-00-00	
3090100	SEOUL	1-398, HANNAM-DONG, YONGSAN-KU - SEOUL 140-210	AMBASCIATA D'ITALIA	94014	86012	3090100	0000-00-00	0000-00-00	
3100100	MANILA	6 FLOOR,ZETA CONDOMINIUM 191 SALCEDO STREET,LEGASPI VILLAGE,METRO MANILA	AMBASCIATA D'ITALIA		705368	3100100	0000-00-00	0000-00-00	
3110100	TOKYO	2 -'5-4, MITA - MINATO KU - TOKYO 108-8302	AMBASCIATA D'ITALIA		705368	3110100	0000-00-00	0000-00-00	
3110203	OSAKA	TWIN 21 MID TOWER, 31TH FLOOR SW 2 -1-61, SHIROMI , CHUO-KU, OSAKA 540 - 6131	CONSOLATO GENERALE D'ITALIA		705368	3110203	0000-00-00	0000-00-00	
3120100	AMMAN	HAFIZ IBRAHIM STREET, 5/7 JEBAL AL WEBDEH - AMMAN	AMBASCIATA D'ITALIA		705368	3120100	0000-00-00	0000-00-00	
3130100	NEW DELHI	50, CHANDRA GUPTA MARG CHANAKYAPURI - N.D. 110021	AMBASCIATA D'ITALIA		705368	3130100	0000-00-00	0000-00-00	
3130203	MUMBAI	"KANCHANJUNGA"-72,DR.G. DESHMUKH (PEDDER ROAD)- MUMBAY 400026	CONSOLATO GENERALE D'ITALIA		705368	3130203	0000-00-00	0000-00-00	
3130303	CALCUTTA	3, RAJA SANTOSH ROAD - CALCUTTA 700027	CONSOLATO GENERALE D'ITALIA		705368	3130303	0000-00-00	0000-00-00	
3140100	JAKARTA	JALAN DIPONEGORO, 45 - JAKARTA	AMBASCIATA D'ITALIA		705368	3140100	0000-00-00	0000-00-00	
3150100	TEHERAN	81, AVE. NEUPHLE LE CHATEAU-P.O.BOX 11365-7863 - TEHERAN	AMBASCIATA D'ITALIA		705368	3150100	0000-00-00	0000-00-00	
3160100	BAGHDAD	HAY AL - MAGHREEB MAHALA 304, ZULAK 15,DISTRICT 7, HOUSE 33 BAGHDAD	AMBASCIATA D'ITALIA		705368	3160100	0000-00-00	0000-00-00	
3170100	TEL AVIV	TRADE TOWER BUILDING, 25 HAMERED STREET, 21° PIANO, 68125 -TEL AVIV	AMBASCIATA D'ITALIA		705368	3170100	0000-00-00	0000-00-00	
3170203	GERUSALEMME	ZONA EBRAICA: KAF TET BENOVEMBER, 16 - KATAMON ZONA ARABA: NABLUS ROAD, 60 - SHEIK JARRAH	CONSOLATO GENERALE D'ITALIA		705368	3170203	0000-00-00	0000-00-00	
3180100	AL KUWAIT	JABRIYA ,- BLOK 9- STREET N. 1 - VILLA N. 84 - P.O. BOX 4453 SAFAT- 13045 KUWAIT	AMBASCIATA D'ITALIA		705368	3180100	0000-00-00	0000-00-00	
3200100	BEIRUT	PLACE DE L'ETOILE - IMMEUBLE, ASSICURAZIONI GENERALI - BEIRUT	AMBASCIATA D'ITALIA		706366	3200100	0000-00-00	0000-00-00	
3210100	KUALA LUMPUR	99, JALAN U THANT - 55000 KUALA LUMPUR	AMBASCIATA D'ITALIA		706366	3210100	0000-00-00	0000-00-00	
3240100	WELLINGTON	34, GRANT ROAD, THORNDON, (PO BOX 463,WELLINGTON)	AMBASCIATA D'ITALIA		706366	3240100	0000-00-00	0000-00-00	
3250100	MASCATE	WAY 3034 - HOUSE N.2697- SHATTI AL QURUM - MASCATE	AMBASCIATA D'ITALIA		706366	3250100	0000-00-00	0000-00-00	
3260100	ISLAMABAD	54,MARGALLA ROAD, F-6/3 - ISLAMABAD	AMBASCIATA D'ITALIA		706366	3260100	0000-00-00	0000-00-00	
3260203	KARACHI	85, CLIFTON - KARACHI	CONSOLATO GENERALE D'ITALIA		706366	3260203	0000-00-00	2010-03-01	
3270100	DOHA	P.O.BOX 4188 - AL DAFNA - DOHA	AMBASCIATA D'ITALIA		706366	3270100	0000-00-00	0000-00-00	
3290100	SINGAPORE	101, THOMSON ROAD, INT.27-02 UNITED SQUARE, SINGAPORE 307591	AMBASCIATA D'ITALIA		706366	3290100	0000-00-00	0000-00-00	
3300100	DAMASCO	ATA AL AYUBI STREET - DAMASCO	AMBASCIATA D'ITALIA		706366	3300100	0000-00-00	0000-00-00	
3310100	BANGKOK	399, NANG LINCHEE ROAD,THUNGMAHAMEK, YANNAWA - BANGKOK 10120	AMBASCIATA D'ITALIA		706366	3310100	0000-00-00	0000-00-00	
3330100	ANKARA	ATATURK BULVARI, 118 - ANKARA	AMBASCIATA D'ITALIA		706366	3330100	0000-00-00	0000-00-00	
3330203	ISTANBUL	TOM TOM KAPTAN SOKAK, 15 - 80073 BEYOGLU - ISTANBUL	CONSOLATO GENERALE D'ITALIA		706366	3330203	0000-00-00	0000-00-00	
3330304	IZMIR (SMIRNE)	CUMHURIYET MEYDANI,12/13 35210 IZMIR	CONSOLATO D'ITALIA		706366	3330304	0000-00-00	0000-00-00	
3350100	SANA'A	VIA SAFIAH JANUBIA - SANA'A - P.O. BOX 1152	AMBASCIATA D'ITALIA		706366	3350100	0000-00-00	0000-00-00	
3370100	HANOI	9, LE PHUNG HIEU STREE - HANOI	AMBASCIATA D'ITALIA		706366	3370100	0000-00-00	0000-00-00	
3380100	DHAKA	ROAD N. 74/79 - PLOT N. 2/3 - GULSHAN 2 - MODEL TOWN -DHAKA	AMBASCIATA D'ITALIA		706366	3380100	0000-00-00	0000-00-00	
3400100	ARABI UNITI ABU DHABI	P.O. BOX.46752 - ABU DHABI	AMBASCIATA D'ITALIA		706366	3400100	0000-00-00	0000-00-00	
3400203	ARABI UNITI	P.O. BOX 9250 DUBAI	CONSOLATO GENERALE D'ITALIA		706366	3400203	0000-00-00	0000-00-00	
3400210	ARABI UNITI DUBAI	P.O. BOX 9250 DUBAI	AGENZIA CONSOLARE D'ITALIA		706366	3400210	0000-00-00	0000-00-00	
3410100	MANAMA	VILLA 1554 - ROAD 5647 - BLOCK 356 - MANAMA	AMBASCIATA D'ITALIA		706366	3410100	0000-00-00	0000-00-00	
3450102	TAIPEI	WORLD TRADE CENTER, KELUNG ROAD 333 - SUITE 1808 - FLOOR 18 - 110 TAIPEI	UFFICIO ITALIANO P.E.C.C.		706366	3450102	0000-00-00	0000-00-00	
3480400	ASTANA	COSMONAVTOV STREET, N. 62 - MICRORIONE CHUBARY 473000- ASTANA	AMBASCIATA D'ITALIA		706366	3480400	0000-00-00	0000-00-00	
3490100	TASHKENT	ULIZA YUSUF XOS XODJIB 40 - 700031 TASHKENT	AMBASCIATA D'ITALIA		706366	3490100	0000-00-00	0000-00-00	
3500100	ALGERI	18,RUE MOHAMMED OUIDIR AMELLAL, 16030 EL BIAR	AMBASCIATA D'ITALIA		706366	3500100	0000-00-00	0000-00-00	
3530100	YAOUNDE'	QUARTIER BASTOS - YAOUNDE'	AMBASCIATA D'ITALIA		706366	3530100	0000-00-00	0000-00-00	
3550100	BRAZZAVILLE	2, BOULEVARD LYAUTEY B.P. 2484 - BRAZZAVILLE	AMBASCIATA D'ITALIA		706366	3550100	0000-00-00	0000-00-00	
3560100	KINSHASA	AVENUE DE LA MONGALA, 8 - B.P.1000 KINSHASA I/GOMBE	AMBASCIATA D'ITALIA		706366	3560100	0000-00-00	0000-00-00	
3570100	ABIDJAN	16, RUE DE LA CANEBIERE - 01 B.P. 1905 ABIDJAN 01	AMBASCIATA D'ITALIA		706366	3570100	0000-00-00	0000-00-00	
3590100	ADDIS ABEBA	"VILLA ITALIA" - KEBENA'- P.O.BOX 1105 - ADDIS ABEBA	AMBASCIATA D'ITALIA		706001	3590100	0000-00-00	0000-00-00	
3600100	LIBREVILLE	RUE DE LA MAIRIE, IMMEUBLE DU PMUG - B.P. 2251 LIBREVILLE	AMBASCIATA D'ITALIA		706001	3600100	0000-00-00	0000-00-00	
3620100	ACCRA	JAWAHRAL NEHRU ROAD - ACCRA	AMBASCIATA D'ITALIA		706001	3620100	0000-00-00	0000-00-00	
3640100	NAIROBI	INTERNATIONAL HOUSE, MAMA NGINA STREET - P.O. BOX 30107 00100 GPO - NAIROBI	AMBASCIATA D'ITALIA		706001	3640100	0000-00-00	0000-00-00	
3660103	TRIPOLI	SHARA UAHRAN, 1 TRIPOLI	CONSOLATO GENERALE D'ITALIA		706229	3660103	0000-00-00	0000-00-00	
3660203	BENGASI	SHARA OMAR EBN EL AAS, 105 - BENGASI	CONSOLATO GENERALE D'ITALIA		706229	3660203	0000-00-00	2010-11-15	
3700100	RABAT	2, ZANKAT IDRISS AL AHZAR - RABAT	AMBASCIATA D'ITALIA		705400	3700100	0000-00-00	0000-00-00	
3700203	CASABLANCA	AVENUE HASSAN SOUKTANI, 21 - CASABLANCA	CONSOLATO GENERALE D'ITALIA		704958	3700203	0000-00-00	0000-00-00	
3730103	LAGOS	12, WALTER CARRINGTON CRESCENT - VICTORIA ISLAND - LAGOS	CONSOLATO GENERALE D'ITALIA		704958	3730103	0000-00-00	0000-00-00	
3730400	ABUJA	21ST CRESCENT, OFF CONSTITUTION AVENUE, CENTRAL BUSINESS DISTRICT - ABUJA	AMBASCIATA D'ITALIA		704958	3730400	0000-00-00	0000-00-00	
3740100	IL CAIRO	24 EL GALAA ST.- BOULAC (CAIRO)	AMBASCIATA D'ITALIA		705548	3740100	0000-00-00	0000-00-00	
3740104	IL CAIRO	24 EL GALAA ST.- BOULAC (CAIRO)	CONSOLATO D'ITALIA		705548	3740104	0000-00-00	2008-01-01	
3740203	ALESSANDRIA	MIDAN SAAD ZAGHLOUL, 25 - ALESSANDRIA	CONSOLATO GENERALE D'ITALIA	15100	6003	3740203	0000-00-00	0000-00-00	
3760100	HARARE	7, BARTHOLOMEW CLOSE - GREENDALE - HARARE	AMBASCIATA D'ITALIA	15100	6003	3760100	0000-00-00	0000-00-00	
3780100	DAKAR	RUE ALPHA ACHAMIYOU TALL - C.P. 18524 - B.P. 348 - DAKAR	AMBASCIATA D'ITALIA		706488	3780100	0000-00-00	0000-00-00	
3810100	PRETORIA	796, GEORGE AVENUE, 0083 ARCADIA - PRETORIA	AMBASCIATA D'ITALIA		706488	3810100	0000-00-00	0000-00-00	
3810203	JOHANNESBURG	37, 1ST AVENUE (CORNER 2ND STREET) - HOUGHTON ESTATE, 2196 HOUGHTON - JOHANNESBURG	CONSOLATO GENERALE D'ITALIA		706308	3810203	0000-00-00	0000-00-00	
3810304	CAPETOWN	2, GREY'S PASS,GARDENS - 8001 CAPE TOWN	CONSOLATO D'ITALIA		706308	3810304	0000-00-00	0000-00-00	
3810404	DURBAN	THE EMBASSY BUILDING, SUITE 1409-1411, 199 SMITH STREET, DURBAN 4001	CONSOLATO D'ITALIA		706308	3810404	0000-00-00	2010-10-01	
3820100	KHARTOUM	P.O. BOX 793 - STREET 39 - KHARTOUM 2	AMBASCIATA D'ITALIA		706308	3820100	0000-00-00	0000-00-00	
3830100	DAR ES SALAAM	UPANGA - 316, LUGALO ROAD P.O.BOX 2106 - DAR ES SALAAM	AMBASCIATA D'ITALIA		706308	3830100	0000-00-00	0000-00-00	
3850100	TUNISI	3, RUE DE RUSSIE - 1002 TUNISI	AMBASCIATA D'ITALIA		706139	3850100	0000-00-00	0000-00-00	
3860100	KAMPALA	11, LOURDEL ROAD (NAKASERO) - KAMPALA	AMBASCIATA D'ITALIA		706139	3860100	0000-00-00	0000-00-00	
3870100	LUSAKA	DIPLOMATIC TRIANGLE, EMBASSY PARK-PLOT N. 5211 - P.O. BOX 50497	AMBASCIATA D'ITALIA		706139	3870100	0000-00-00	0000-00-00	
3880100	WINDHOEK	1 ANNA STREET - LUDVIGSDORF - WINDHOEK	AMBASCIATA D'ITALIA		706139	3880100	0000-00-00	0000-00-00	
3920100	MAPUTO	AVENIDA KENNETH KAUNDA, 387	AMBASCIATA D'ITALIA		706139	3920100	0000-00-00	0000-00-00	
3930100	LUANDA	RUA AMERICOBOAVIDA, 49/51, INGOMBOTAS, C.P. 6220 - LUANDA	AMBASCIATA D'ITALIA		706139	3930100	0000-00-00	0000-00-00	
4020100	ASMARA	P.O. BOX 220 - ASMARA	AMBASCIATA D'ITALIA		705474	4020100	0000-00-00	0000-00-00	
4500100	LUBIANA	SNEZNISKA ULICA 8 - 61000 LJUBLJANA	AMBASCIATA D'ITALIA		705474	4500100	0000-00-00	0000-00-00	
4500203	CAPODISTRIA	BELVEDERE 2 - 6000 KOPER	CONSOLATO GENERALE D'ITALIA		702709	4500203	0000-00-00	0000-00-00	
4510100	SARAJEVO	ULICA CEKALUSA 39 - 71000 - SARAJEVO	AMBASCIATA D'ITALIA		702709	4510100	0000-00-00	0000-00-00	
4520100	BRATISLAVA	PALISADY 49 - 81106 BRATISLAVA	AMBASCIATA D'ITALIA		706479	4520100	0000-00-00	0000-00-00	
4530100	JUGOSLAVA DI MACEDONIA SKOPJE	"VILLA SKAPERDA" - ULICA OSMA UDARNA BRIGADA, 22 - SKOPJE	AMBASCIATA D'ITALIA		706479	4530100	0000-00-00	0000-00-00	
4540100	JEREVAN	5, ITALIA STREET- 375010 JEREVAN	AMBASCIATA D'ITALIA		706479	4540100	0000-00-00	0000-00-00	
4550100	BAKU	44, KICHIC GALA KUCKESI (ICHERI SHEHER) - 370004 BAKU	AMBASCIATA D'ITALIA		706479	4550100	0000-00-00	0000-00-00	
4560100	TBLISI	CHITADZE 3A - 0108 TBLISI	AMBASCIATA D'ITALIA		706479	4560100	0000-00-00	0000-00-00	
4580100	CHISINAU	STR. VLAICU PARCALAB 63 - SKYTOWER - FLOOR 7 - CHISINAU	AMBASCIATA D'ITALIA		705284	4580100	0000-00-00	0000-00-00	
4710100	PODGORICA	ULICA DJORDIA VASINGTONA, 83 - 81000 PODGORICA	AMBASCIATA D'ITALIA		705284	4710100	0000-00-00	0000-00-00	
4720100	PRISTINA	AZEM JASHANICA, 5 - DRAGODAN - PRISTINA	AMBASCIATA D'ITALIA		705284	4720100	0000-00-00	0000-00-00	
9999998	SCONOSCIUTO		CODICE CONSOLATO ERRATO		705284	9999998	0000-00-00	0000-00-00	
9999999	ERRATO		CODICE CONSOLATO NON DEFINITO		705284	9999999	0000-00-00	0000-00-00	
2230100	BRUXELLES	38, RUE DE LIVOURNE - B/1000 BRUXELLES	AMBASCIATA D'ITALIA		703846	2230100	2010-10-01	0000-00-00	
2500204	BASILEA	SCHAFFHAUSERRHEINWEG, 5 - 4058 BASILEA	CONSOLATO D'ITALIA		704788	2500204	2009-12-01	0000-00-00	
3260204	KARACHI	85, CLIFTON - KARACHI	CONSOLATO D'ITALIA		704384	3260204	2010-03-01	0000-00-00	
2400100	PRINCIPATO DI MONACO	MONACO	AMBASCIATA D'ITALIA		705725	2400100	0000-00-00	0000-00-00	
3220100	ULAANBAATAR	AMBASCIATA D'ITALIA			707345	3220100	0000-00-00	0000-00-00	
